.articles {
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
    .box {
        box-shadow: 0 2px 15px rgb(0, 0, 0, 10%);
        background: var(--clr-white-);
        border-radius: 6px;
        overflow: hidden;
        transition: transform $trans, box-shadow $trans;
        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
        }
        .content {
            padding: 20px;
            p {
                margin: 10px 0 0;
                line-height: 1.5;
                color: var(--clr-black-3);
            }
        }
        .info {
            @include flex(space-between, center);
            padding: 20px;
            border-top: 1px solid var(--clr-white-2);
            & > * {
                color: var(--clr--main);
            }
            a {
                font-weight: $fw-bold;
            }
        }
        &:hover .info i {
            animation: moving-arrow 0.6s linear infinite;
        }
    }
}
