.services {
    background: var(--clr--bg);
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    .box {
        background: var(--clr-white-);
        box-shadow: 0px 12px 20px 0px rgb(0, 0, 0, 13%), 0px 2px 4px 0px rgb(0, 0, 0, 12%);
        text-align: center;
        counter-increment: services;
        transition: $trans;
        @include before {
            top: -3px;
            @include size(0, 3px);
            @extend %center-x;
            background: var(--clr--main);
            transition: $trans;
        }
        i {
            margin: 30px auto 20px;
            color: var(--clr-black-4);
        }
        h3 {
            margin: 20px 0 30px;
            font-size: $fs3;
            color: var(--clr--main);
        }
        .info {
            width: 100%;
            padding: 15px 20px;
            background: var(--clr-white-1);
            text-align: right;
            overflow: hidden;
            a {
                color: var(--clr--main);
            }
            @include before("0" counter(services)) {
                @include flex(center);
                inset: 0;
                width: 80px;
                font-size: $fs2;
                font-weight: $fw-bold;
                background: var(--clr--main);
                padding-right: 15px;
                height: 100%;
                color: var(--clr-white-);
                // transform: skewX(-30deg);
                z-index: 1;
            }
            @include after {
                top: 0;
                left: 80px;
                z-index: 2;
                width: 50px;
                height: calc(100% + 0.4px);
                transform: skewX(-30deg);
                background: var(--clr-black-4);
            }
        }
        &:hover {
            transform: translateY(-10px);
            &::before {
                width: 100%;
            }
        }
    }
}
