.stats {
    background-image: url("../images/stats.jpg");
    background-size: cover;
    min-height: 300px;
    z-index: 1;
    text-align: center;
    @include before {
        @include size(100%);
        top: 0;
        left: 0;
        background-color: rgb(255, 255, 255, 95%);
        z-index: -1;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }
    h2 {
        font-weight: $fw-bold;
        font-size: $fs2 + 2;
        margin: 0 auto 50px;
    }
    .box {
        background: var(--clr-white-);
        padding: 30px;
        @include before-after {
            @include size(3px, 0);
            background: var(--clr--main);
            transition: $trans-slow ease-in-out;
        }
        &::before {
            bottom: 0;
            left: 0;
        }
        &::after {
            top: 0;
            right: 0;
        }
        &:hover {
            &::before,
            &::after {
                height: 100%;
            }
        }
        i {
            font-size: $fs2;
        }
        & > * {
            display: block;
            margin-inline: auto;
        }
        .number {
            font-size: $fs1;
            font-weight: $fw-bold;
            margin: 15px 0;
        }
        .text {
            font-size: $fs5;
            font-style: italic;
            color: var(--clr--main);
            font-weight: $fw-bold;
        }
    }
}
